# AndroidGPT

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: models_catalog.json
app/src/main/java/com/androidgpt/: AndroidGptApp.kt  MainActivity.kt
app/src/main/java/com/androidgpt/core/crypto/: SecureStorage.kt
app/src/main/java/com/androidgpt/core/di/: AppModule.kt  LlmModule.kt  NetworkModule.kt  VoiceModule.kt
app/src/main/java/com/androidgpt/core/network/: HttpClientFactory.kt
app/src/main/java/com/androidgpt/core/permissions/: PermissionsManager.kt
app/src/main/java/com/androidgpt/features/assistant/: AssistantBus.kt  AssistantOrchestrator.kt  IntentRouter.kt  RoutedIntent.kt
app/src/main/java/com/androidgpt/features/assistant/ui/: AssistantScreen.kt  AssistantViewModel.kt
app/src/main/java/com/androidgpt/features/call_ui/: CallScreen.kt  CallService.kt  CallViewModel.kt
app/src/main/java/com/androidgpt/features/expert/: ExpertProvider.kt  ExpertService.kt  ExpertSession.kt
app/src/main/java/com/androidgpt/features/expert/audio/: AudioCapture.kt  AudioPlayback.kt
app/src/main/java/com/androidgpt/features/expert/gemini/: GeminiLiveClient.kt
app/src/main/java/com/androidgpt/features/expert/openai/: OpenAiEvents.kt  OpenAiRealtimeClient.kt
app/src/main/java/com/androidgpt/features/expert/ui/: ExpertScreen.kt  ExpertViewModel.kt
app/src/main/java/com/androidgpt/features/home/: HomeScreen.kt
app/src/main/java/com/androidgpt/features/local_llm/: ModelManager.kt
app/src/main/java/com/androidgpt/features/local_llm/catalog/: CatalogModel.kt  ModelCatalogRepository.kt
app/src/main/java/com/androidgpt/features/local_llm/download/: DownloadProgress.kt  ModelDownloader.kt  Sha256Verifier.kt
app/src/main/java/com/androidgpt/features/local_llm/runtime/: LlamaConfig.kt  LlamaCppEngine.kt  LlamaEngine.kt  LlamaSession.kt
app/src/main/java/com/androidgpt/features/local_llm/storage/: ActiveModelPrefs.kt  InstalledModel.kt  ModelStorage.kt
app/src/main/java/com/androidgpt/features/local_llm/ui/: AddCustomModelDialog.kt  ModelCard.kt  ModelsScreen.kt  ModelsViewModel.kt
app/src/main/java/com/androidgpt/features/settings/: ApiKey.kt  ApiKeysRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/androidgpt/features/telegram/: TdlibAuthState.kt  TdlibClient.kt  TelegramCallManager.kt  TelegramContacts.kt
app/src/main/java/com/androidgpt/features/telegram/qr/: QrEncoder.kt
app/src/main/java/com/androidgpt/features/telegram/ui/: TelegramAuthSection.kt  TelegramAuthViewModel.kt
app/src/main/java/com/androidgpt/features/tools/: Tool.kt  ToolRegistry.kt
app/src/main/java/com/androidgpt/features/tools/alarm/: AlarmReceiver.kt  AlarmTool.kt  TimeParser.kt
app/src/main/java/com/androidgpt/features/tools/chat/: ChatTool.kt  DialogHistory.kt
app/src/main/java/com/androidgpt/features/tools/expert/: ExpertModeTool.kt
app/src/main/java/com/androidgpt/features/tools/media/: MediaTool.kt
app/src/main/java/com/androidgpt/features/tools/smart_home/: SmartHomeTool.kt
app/src/main/java/com/androidgpt/features/tools/system/: SystemControlTool.kt
app/src/main/java/com/androidgpt/features/tools/telegram_call/: TelegramCallTool.kt
app/src/main/java/com/androidgpt/features/voice/: AndroidStt.kt  AndroidTts.kt  LocalStt.kt  LocalTts.kt
app/src/main/java/com/androidgpt/features/wake_word/: VoskCommandRecognizer.kt  VoskModelHolder.kt  VoskWakeWordDetector.kt  WakeWordDetector.kt  WakeWordService.kt
app/src/main/java/com/androidgpt/ui/: AppRoot.kt
app/src/main/java/com/androidgpt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+1 files in other folders)
